{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=HomeworkContext-4c3eb7c1-5286-4832-9143-682d33b81396;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}